<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="V0X-7p-d96">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo1" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-ew-WwK">
                                        <rect key="frame" x="0.0" y="73" width="414" height="465"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-Cf-aDA">
                                        <rect key="frame" x="25" y="50" width="65" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-aH-h1z">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.97534142810000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eelo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-iu-Tqi">
                                                <rect key="frame" x="15" y="0.0" width="50" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Jacket Collections!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-wb-qTr">
                                        <rect key="frame" x="25" y="558" width="283" height="107.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107.5" id="j78-FL-znn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion is a form of self-expression and autonomy at a particular period &amp; place and in a specific context" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-eW-f3t">
                                        <rect key="frame" x="25" y="685.5" width="326" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="4yp-3p-2B2"/>
                                <color key="backgroundColor" red="0.037099014969999997" green="0.043077930809999998" blue="0.050764836369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kbk-wb-qTr" secondAttribute="trailing" constant="20" symbolic="YES" id="28T-K7-CrU"/>
                                    <constraint firstItem="jiI-ew-WwK" firstAttribute="leading" secondItem="V0X-7p-d96" secondAttribute="leading" id="33N-g2-8Yo"/>
                                    <constraint firstItem="Kbk-wb-qTr" firstAttribute="top" secondItem="jiI-ew-WwK" secondAttribute="bottom" constant="20" id="3GA-CA-6Wi"/>
                                    <constraint firstAttribute="trailing" secondItem="q1z-eW-f3t" secondAttribute="trailing" constant="63" id="7H0-w9-Rbf"/>
                                    <constraint firstAttribute="trailing" secondItem="jiI-ew-WwK" secondAttribute="trailing" id="DaZ-7R-UoD"/>
                                    <constraint firstItem="Kbk-wb-qTr" firstAttribute="leading" secondItem="V0X-7p-d96" secondAttribute="leading" constant="25" id="Us3-Pd-cMJ"/>
                                    <constraint firstItem="jiI-ew-WwK" firstAttribute="top" secondItem="V0X-7p-d96" secondAttribute="top" constant="73" id="djZ-mF-qvb"/>
                                    <constraint firstItem="q1z-eW-f3t" firstAttribute="leading" secondItem="V0X-7p-d96" secondAttribute="leading" constant="25" id="gcc-ys-6o5"/>
                                    <constraint firstItem="nrV-Cf-aDA" firstAttribute="leading" secondItem="V0X-7p-d96" secondAttribute="leading" constant="25" id="gwu-Cw-C1C"/>
                                    <constraint firstAttribute="bottom" secondItem="q1z-eW-f3t" secondAttribute="bottom" constant="149.5" id="kbq-z8-LWe"/>
                                    <constraint firstItem="nrV-Cf-aDA" firstAttribute="top" secondItem="V0X-7p-d96" secondAttribute="top" constant="50" id="pxH-0A-Ym5"/>
                                    <constraint firstAttribute="bottom" secondItem="jiI-ew-WwK" secondAttribute="bottom" constant="358" id="rPj-Ka-Oau"/>
                                    <constraint firstItem="q1z-eW-f3t" firstAttribute="top" secondItem="Kbk-wb-qTr" secondAttribute="bottom" constant="20" id="tqB-Gg-3pr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo1" width="466" height="516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
