<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yG8-5c-t3R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="9oz-0X-l6Y">
            <objects>
                <viewController storyboardIdentifier="MainPage" modalPresentationStyle="fullScreen" id="yG8-5c-t3R" customClass="MainPage" customModule="AppClothesProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEt-5T-gBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-cz-eWW">
                                <rect key="frame" x="0.0" y="22" width="414" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="Kuw-su-ne1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-CX-5pJ">
                                <rect key="frame" x="142" y="481" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-Gj-JYG">
                                <rect key="frame" x="70" y="759" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tQ-uK-C86">
                                <rect key="frame" x="255" y="754" width="89" height="30"/>
                                <state key="normal" title="Sign Up here">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="XaT-71-yay" kind="show" id="Joi-1s-n8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-hG-uFP">
                                <rect key="frame" x="56" y="699" width="303" height="41"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="tHk-kh-OS7" kind="show" id="omb-OC-sDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing(also known as clothes, apparel and attire)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-ia-ouP">
                                <rect key="frame" x="33.5" y="538" width="347" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="ToY-Mr-Km5"/>
                                    <constraint firstAttribute="height" constant="18" id="Wj8-zT-AVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is items worn on the body. Clothing is typically made" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-lu-JzP">
                                <rect key="frame" x="27.5" y="564" width="359" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Co1-8O-U1o"/>
                                    <constraint firstAttribute="width" constant="359" id="sws-RG-AEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of fabrics or textiles but over time has included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-k6-sg5">
                                <rect key="frame" x="46.5" y="590" width="321" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="CcP-ut-rSS"/>
                                    <constraint firstAttribute="width" constant="321" id="qFn-6K-0G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1N1-ed-Zad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6v-Gj-JYG" firstAttribute="leading" secondItem="1N1-ed-Zad" secondAttribute="leading" constant="70" id="85w-mh-lkY"/>
                            <constraint firstItem="hO8-k6-sg5" firstAttribute="top" secondItem="Nam-lu-JzP" secondAttribute="bottom" constant="8" id="8GG-Id-Qnq"/>
                            <constraint firstItem="emQ-hG-uFP" firstAttribute="top" secondItem="hO8-k6-sg5" secondAttribute="bottom" constant="91" id="F9Q-xP-P7O"/>
                            <constraint firstItem="1N1-ed-Zad" firstAttribute="trailing" secondItem="9tQ-uK-C86" secondAttribute="trailing" constant="70" id="FyA-zU-0Kd"/>
                            <constraint firstItem="i6v-Gj-JYG" firstAttribute="top" secondItem="emQ-hG-uFP" secondAttribute="bottom" constant="19" id="Hzn-94-B3n"/>
                            <constraint firstItem="k0J-cz-eWW" firstAttribute="top" secondItem="dEt-5T-gBd" secondAttribute="topMargin" constant="-22" id="L1w-4i-2Rp"/>
                            <constraint firstItem="RHG-CX-5pJ" firstAttribute="top" secondItem="k0J-cz-eWW" secondAttribute="bottom" constant="8" id="MQj-YP-beA"/>
                            <constraint firstItem="Nam-lu-JzP" firstAttribute="centerX" secondItem="dEt-5T-gBd" secondAttribute="centerX" id="ObA-kn-seW"/>
                            <constraint firstItem="9tQ-uK-C86" firstAttribute="top" secondItem="emQ-hG-uFP" secondAttribute="bottom" constant="14" id="TXU-XL-mjh"/>
                            <constraint firstItem="Nam-lu-JzP" firstAttribute="centerX" secondItem="hO8-k6-sg5" secondAttribute="centerX" id="Zpn-Lk-2FR"/>
                            <constraint firstItem="k0J-cz-eWW" firstAttribute="leading" secondItem="1N1-ed-Zad" secondAttribute="leading" id="coN-L7-oCL"/>
                            <constraint firstItem="Nam-lu-JzP" firstAttribute="centerX" secondItem="k0J-cz-eWW" secondAttribute="centerX" id="dWs-xg-oXL"/>
                            <constraint firstAttribute="bottom" secondItem="Nam-lu-JzP" secondAttribute="bottom" constant="314" id="dm2-Rh-uk8"/>
                            <constraint firstItem="Nam-lu-JzP" firstAttribute="top" secondItem="mTM-ia-ouP" secondAttribute="bottom" constant="8" id="f71-2V-T8w"/>
                            <constraint firstItem="Nam-lu-JzP" firstAttribute="centerX" secondItem="mTM-ia-ouP" secondAttribute="centerX" id="pPw-1x-XvC"/>
                            <constraint firstItem="1N1-ed-Zad" firstAttribute="trailing" secondItem="emQ-hG-uFP" secondAttribute="trailing" constant="55" id="wlu-eE-Qht"/>
                            <constraint firstItem="emQ-hG-uFP" firstAttribute="leading" secondItem="1N1-ed-Zad" secondAttribute="leading" constant="56" id="yk1-fO-U3V"/>
                            <constraint firstItem="Nam-lu-JzP" firstAttribute="centerX" secondItem="RHG-CX-5pJ" secondAttribute="centerX" id="ymj-LK-lzV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="emQ-hG-uFP" id="X2j-He-GlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxY-tl-ig5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="432"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gnJ-Un-lBs">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpLogin" referencedIdentifier="LoginVC" id="tHk-kh-OS7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lhS-nB-lEk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTG-8h-tJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="315"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="ozV-JS-Eck">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpLogin" referencedIdentifier="SignUpVC" id="XaT-71-yay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gsf-L1-eJz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJf-bn-FjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="652" height="760"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
